ckcall==0.1.0
cryptography==1.7.1
decorator==4.3.0
flake8==3.6.0
idna==2.2
ipdb==0.11
ipython==7.1.1
ipython-genutils==0.2.0
jedi==0.13.1
keyring==10.1
keyrings.alt==1.3
mccabe==0.6.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pyasn1==0.1.9
pycodestyle==2.4.0
pycrypto==2.6.1
pyflakes==2.0.0
Pygments==2.2.0
pygobject==3.22.0
python-apt==1.4.0b3
pyxdg==0.25
rope==0.11.0
SecretStorage==2.3.1
six==1.11.0
traitlets==4.3.2
unattended-upgrades==0.1
virtualenv==16.1.0
wcwidth==0.1.7
